{
  "name": "blocky-world-frontend",
  "version": "1.0.0",
  "description": "An interactive three-dimensional blocky world inspired by Minecraft",
  "main": "index.js",
  "scripts": {
    "start": "esbuild --bundle src/main.jsx --minify --outfile=./public/js/main.js --servedir=./public/ --watch",
    "build": "esbuild --bundle src/main.jsx --minify --outfile=./public/js/main.js"
  },
  "keywords": ["minecraft", "blocky-world", "game", "world", "node", "react", "mongo"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
